# JavaRush

./: .gitignore  README.md  build.gradle
notifications/: config.json
src/main/java/MobileConfig/: BrowserstackConfig.java
src/main/java/WebConfig/: WebConfig.java
src/main/java/api/help/: CustomApiListener.java
src/main/java/api/models/: Activities.java  Commentary.java  Games.java  SomeUser.java  Tasks.java  Users.java
src/main/java/api/specs/: Specification.java
src/main/java/config/: AuthConfig.java  BrowserstackConfig.java  MobileConfig.java  WebConfig.java
src/main/java/help/: Attach.java  BrowserStack.java  CustomApiListener.java  GenerationData.java  Generations.java  PhoneManagerHelper.java  W3cActions.java
src/main/java/helpApi/: Attach.java  CustomApiListener.java
src/main/java/helpMobile/: Attach.java  BrowserStack.java  Generations.java  PhoneManagerHelper.java  W3cActions.java
src/main/java/helpUI/: Attach.java  Generations.java
src/main/java/mobile/config/: BrowserstackConfig.java
src/main/java/mobile/drivers/: BrowserstackDriver.java  LocalDriver.java
src/main/java/mobile/help/: BrowserStack.java  PhoneManagerHelper.java  W3cActions.java
src/main/java/mobile/pages/: AuthenticationByTokenPage.java  AuthenticationPage.java  AuthorizationPage.java  CommentPage.java  CourseTaskPage.java  CreateAccountPage.java  FontPage.java  Generations.java  LessonPage.java  LikeCommentPage.java  LikeLessonPage.java  LikePage.java  OpenCourseTaskPage.java  QuizPage.java  SideBarMenuPage.java
src/main/java/mobile/steps/: AuthenticationStep.java  AuthorizationStep.java  CommentStep.java  CourseTaskStep.java  CreateAccountStep.java  GenerationStep.java  LessonStep.java  LikeCommentStep.java  LikeLessonStep.java  LikeStep.java  MobileCommonStep.java  QuizStep.java  SideBarStep.java
src/main/java/ui/: Common.java
src/main/java/ui/config/: WebConfig.java
src/main/java/ui/pages/: CreateAccountPage.java  EnrollInCourseJavaPage.java  EnrollInCoursePage.java  LoadImageProfilePage.java  MainPage.java  OpenSocialGroupsPage.java  ProfileSettingsPage.java  QuizPage.java  ReviewsAndAboutUsPage.java  SearchPage.java  SearchUsersPage.java  SideBarPage.java  SocialGroupsPage.java  StartLearningPage.java  UploadImageToProfilePage.java
src/main/java/ui/steps/: Common.java  CreateAccountStep.java  EnrollInCourseJavaStep.java  EnrollInCourseStep.java  GenerationStep.java  HeaderStep.java  LoadImageProfileStep.java  MainPageSteps.java  OpenSocialGroupsStep.java  ProfileSettingsStep.java  QuizStep.java  ReviewsAndAboutUsStep.java  SearchStep.java  SearchUserStep.java  SearchUsersStep.java  SideBarSteps.java  SocialGroupsStep.java  StartLearningStep.java  UploadImageToProfileStep.java  UserSettingsStep.java
src/test/java/api/: CheckGamesResponseTest.java  GamesApiTest.java  NewsResponseTest.java  NewsTest.java  PostsResponseTest.java  PostsTest.java  ShemeResponseTest.java  ShemesResponseTest.java  ShemesTest.java  TasksResponseTest.java  UsersApiTest.java  UsersResponseTest.java
src/test/java/authentication/: Authentication.java
src/test/java/config/: AuthConfig.java  MobileConfig.java  WebConfig.java
src/test/java/drivers/: AndroidLocalDriver.java  BrowserstackDriver.java  W3cActions.java
src/test/java/help/: Attach.java  PhoneManagerHelper.java  W3cActions.java
src/test/java/mobile/: AddLikeTests.java  Authentication.java  AuthenticationByTokenTest.java  AuthorizationByTokenTest.java  CommentTest.java  Common.java  CourseTask.java  CreateAccountTest.java  GetCourseTest.java  LikeTests.java  LikesTest.java  OpenCourseTaskTest.java  TestBaseMobile.java
src/test/java/mobile/steps/: Common.java
src/test/java/models/: Activities.java  Commentary.java  Games.java  SomeUser.java  Tasks.java  Users.java
src/test/java/pages/: EnrollInCoursePage.java  ProductsAndCompanyPage.java  ReviewsAndAboutUsPage.java  SearchPage.java  SocialGroupsPage.java  StartLearningPage.java
src/test/java/pagesMobile/: AddLikeCommentPage.java  AddLikeLessonPage.java  AuthenticationPage.java  CommentPage.java  CourseTaskPage.java  FontPage.java  Generations.java  QuizPage.java
src/test/java/specs/: Specification.java
src/test/java/tests/: SearchOzonTest.java  TestBase.java
src/test/java/tests/api/: CheckCodeTest.java  CheckProfile.java  GamesApiTest.java  IntershipTest.java  NewsTest.java  PostsTest.java  ShemesTest.java  SomeTest.java  TestBaseApi.java  UsersApiTest.java
src/test/java/tests/mobile/: AddLikeCommentTest.java  AddLikeLessonTest.java  AddLikeTest.java  AuthTest.java  Authentication.java  CommentTest.java  Common.java  CourseTask.java  FontTest.java  GetCourseTest.java  LikeCommentTest.java  LikeLessonTest.java  LikesTest.java  QuizTest.java  QuizWithoutTest.java  SearchOzonTest.java  Suka.java  TestBaseMobile.java  TestBaseMobileRemote.java  sdfg
src/test/java/tests/ui/: BuyHowCompanyAndGiftSertificates.java  Common.java  CreateAccountTest.java  CreateAccountWithQuizTest.java  EnrollInCourse.java  EnrollInCourseTest.java  ForTest.java  ImageTest.java  LoadImageProfileTest.java  ReviewsAndAboutUs.java  ReviewsAndAboutUsTest.java  SearchTest.java  SocialGroupTest.java  SocialGroupsTest.java  StartLearningTest.java  TelegramTest.java  TestBase.java  YouTubeTest.java
src/test/java/ui/: CreateAccountTest.java  CreateAccountWithQuizTest.java  EnrollInCourseTest.java  EnrollInCourseToJavaTest.java  ImageTest.java  OpenSocialGroupsTest.java  ReviewsAndAboutUsTest.java  SearchTest.java  SearchUsersTest.java  SocialGroupTest.java  TestBase.java  UploadImageToProfileTest.java  UserSettingsTest.java
src/test/resources/: test.properties
src/test/resources/schemes/: article.json  news.json  project1.json  projects.json  quizzes.json
