plugins {
    id 'java-library'
    id 'java'
    id ('io.qameta.allure') version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'quru.qa'
version '1.0-SNAPSHOT'

allure{
    report {
        version.set("2.21.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.21.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
    compileJava {
        options.encoding = 'UTF-8'
    }
}

compileTestJava{
    options.encoding='UTF-8'
}

def
        allureJunitVersion = "2.18.1",
        assertjCoreVersion = "3.24.2",
        restAssuredVersion = "5.3.2",
        slf4jSimpleVersion = "2.0.7",
        commonsIoVersion = "2.11.0",
        javaFakerVersion = "1.0.2",
        selenideVersion = "7.2.2",
        jacksonVersion = "2.14.2",
        lombokVersion = "1.18.22",
        allureVersion = "2.21.0",
        appiumVersion = "9.1.0",
        ownerVersion = "1.0.4",
        junitVersion = "5.8.2",
        restAssured = "4.5.1"

dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.assertj:assertj-core:$assertjCoreVersion",
            "org.slf4j:slf4j-simple:$slf4jSimpleVersion",
            "commons-io:commons-io:$commonsIoVersion"
    )
    implementation(
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.qameta.allure:allure-junit5:$allureJunitVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.rest-assured:rest-assured:$restAssured",
            "io.appium:java-client:$appiumVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            "com.github.javafaker:javafaker:$javaFakerVersion",
            "com.codeborne:selenide:$selenideVersion",
            "org.assertj:assertj-core:$assertjCoreVersion",
            "org.slf4j:slf4j-simple:$slf4jSimpleVersion",
            "org.projectlombok:lombok:$lombokVersion",
            "org.aeonbits.owner:owner:$ownerVersion"
    )
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {//благодаря этой строчке передаются параметры в скрипт сборки
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    systemProperty "chromeoptions.prefs", "init.accept_languages=ru"
    useJUnitPlatform()
}

task UI(type: Test) {
    useJUnitPlatform {
        includeTags "UI"
        maxParallelForks = 25
    }
}

task API(type: Test) {
    useJUnitPlatform {
        includeTags "API"
        maxParallelForks = 25
    }
}


