plugins {
    id 'java-library'
    id 'java'
    id ('io.qameta.allure') version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'quru.qa'
version '1.0-SNAPSHOT'

allure{
    report {
        version.set("2.21.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.21.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}





repositories {
    mavenCentral()
    compileJava {
        options.encoding = 'UTF-8'
    }
}

compileTestJava{
    options.encoding='UTF-8'
}

def
        restAssuredVersion = "5.3.0",
        selenideVersion = "6.13.0",
        jacksonVersion = "2.14.2",
        appiumVersion = "8.4.0",
        slf4jVersion = "2.0.7",
        junitVersion = "5.8.2",
        restAssured = "4.5.1"

dependencies {
    testImplementation (
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "io.github.bonigarcia:webdrivermanager:5.0.3",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "io.rest-assured:rest-assured:$restAssured",
            "com.codeborne:selenide:$selenideVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "io.appium:java-client:$appiumVersion",
            "org.assertj:assertj-core:3.23.1",
            "org.aeonbits.owner:owner:1.0.4",
            'com.github.javafaker:javafaker:1.0.2',
            "io.github.bonigarcia:webdrivermanager:5.5.0",
            "org.slf4j:slf4j-simple:2.0.6",
            "commons-io:commons-io:2.11.0"
    )
    implementation (
            "io.github.bonigarcia:webdrivermanager:5.0.3",
            "io.qameta.allure:allure-selenide:2.19.0",
            "org.junit.jupiter:junit-jupiter:5.8.1",
            "org.projectlombok:lombok:1.18.22",
            "org.aeonbits.owner:owner:1.0.4",
            "com.codeborne:selenide:6.12.3",
            "org.testng:testng:7.1.0"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {//благодаря этой строчке передаются параметры в скрипт сборки
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    systemProperty "chromeoptions.prefs", "init.accept_languages=ru"
    useJUnitPlatform()
}

task UITest(type: Test) {
    useJUnitPlatform {
        includeTags "UITest"
    }
}
task Mobile(type: Test) {
    useJUnitPlatform {
        includeTags "Mobile"
    }
}


